<!DOCTYPE html>
<html lang="en">
<head>	
<meta charset="utf-8" />
<title> Gosia's Profile </title> </head>
<style>   
body {
	background : #8FBC8F;
	margin : 0;
	padding : 0;
	font-family : Times New Roman; Arial; Helvetica
	}
#wrapper {
	width : 1320px;
	height : auto;
	background: #F0F8FF;
	border-left : 5px solid #2F4F4F;
	border-right : 5px solid #2F4F4F;
	border-top : 5px solid #2F4F4F;
	border-bottom : 5px solid #2F4F4F;
	overflow: auto;
	margin : 0 auto;
	padding: 10px;
	}
#header {
width: 100%;
height: 200px;
border-bottom: 3px solid #8FBC8F;
}

#logo {
float: left;
margin : 10px 0px 0px 60px;
}

#name {
width: auto;
height : 80px;
padding: 5px 100px 5px 20px;
font-size : 36px;
background : #8FBC8F;
color : #2F4F4F;
}

#name ul {
float : left;
height : auto;
width : 400px;
}

#name ul li {
list-style : none;
padding : 5px;
text-align : center;
}

#social {
float: right;
margin: 0px 20px 0px 0px;
}

#social ul li {
float: left;
list-style : none;
padding-right: 10px;
}

#social img {
width: 40px;
height: 40px;
margin: 5px 5px 5px 5px;
}

#sidebar {
float : left;
width : 275px;
height : 100%;
background-color : #F0F8FF;
}

#menu ul {
float : left;
height : auto;
width : 200px;
}

#menu ul li {
list-style : none;
padding : 5px;
text-align : center;

}

#menu ul li a {
background : #8FBC8F;
color : #2F4F4F;
text-decoration : none;
padding: 10px 0px;
display : block
}

#menu ul li a:hover { <!--kolor po najechaniu myszką-->
color : #fff;
}

#content {
	float : left;
	width : 900px;
	height : 100%;
	padding-left : 15px;
	padding-top : 15px; 
	letter-spacing : 1;
	color : #2F4F4F;
	border-left : 3px solid #8FBC8F;}
h2 {				
text-align : center;
padding : 5px;
border-bottom : 1px solid #2F4F4F;
}

p {					
text-indent : 30px; 
line-height : 25px;
}

img {
float : right;
padding : 0px 30px;
}

</style>
	<body>

	<div id="wrapper">
		
		<div id="header">
			<a name="top"> </a>
			
			<div id="logo">
				<img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/1/000/00e/29b/29a3e23.jpg" width="170" height="170" alt="My photo" title="My photo"/>
			
			</div> <!--End of the logo-->
			
			<div id="name">
			<ul> 
			<li> My first page </li>
			</ul>
			
			</div>  <!--End of the name-->
			
			<div id="social"> 
				<ul> 
					<li> <a href="https://www.facebook.com/m.remisiewicz" target="_blank"> <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-facebook-512.png" alt="Facebook" title="Facebook"/> </a>
				</ul>
				<ul> 
					<li> <a href="https://twitter.com/Remisiewicz" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/en/archive/9/9f/20161107041729!Twitter_bird_logo_2012.svg" alt="Twitter" title="Twitter"/> </a>
				</ul>
				<ul> 
					<li> <a href="https://www.linkedin.com/in/malgorzata-remisiewicz-6199001" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/600px-LinkedIn_logo_initials.png" alt="LinkedIn" title="Linked"/> </a>
				</ul>
				</div> <!--End of the social-->
		</div> <!--End of the header-->
		
		<div id="sidebar">
			<div id="menu">
				<ul>
				<li> <h3> <a href=#Bio> BIO </a> </h3> </li>
				<li> <h3> <a href=#Best of> BEST OF </a> </h3> </li>
				<li> <h3> <a href=#Private> PRIVATE </a> </h3> </li>
				<li> <h3> <a href=#Coding & cating> CODING & CATING </a>  </h3> </li>
				</ul>
			</div> <!--End of the menu-->
		</div> <!--End of the sidebar-->
		<div id="content">
			<a: name="bio"> <h2> I write, therefore I am </h2>  </a>
			<img src="http://www.pioraroku.pl/wp-content/uploads/2014/07/mainpage_image.png" width="300" height="auto" alt="pen" title="pen"/>
			<p> Lorem ipsum dolor sit amet, consectipsum doloradipiscing elit. Suspesuscipit enim. Donec justo est, elementum eget venenatis nec, viverra in libero. Morbi vel lobortis eros. Sed placerat risus vitae ligula blandit, vitae dignissim neque vulputate. Vestibulum tempor rhoncus lectus vel ultricies. Curabitur porttitor ultricies ex ac facilisis. Fusce in dictum ante. Cras leo felis, eleifend nec molestie vitae, dapibus eu nunc. Curabitur vitae nibh quis sapien finibus feugiat. Donec scelerisque tempus nisl at condimentum. Donec in fermentum neque, sed lacinia turpis. Donec aliquam finibus leo, a vehicula velit fringilla et. </p>
		
			<a: name="Best of"> <h2> My favourites (and/or honoured in major press contests) </h2>  </a>
			<img src="https://dridrive.files.wordpress.com/2014/12/award-trophy.jpg?w=300&h=187" width="300" height="auto" alt="pen" title="pen"/>
			<p> Lorem ipsum dolor sit amet, consectipsum doloradipiscing elit. Suspesuscipit enim. Donec justo est, elementum eget venenatis nec, viverra in libero. Morbi vel lobortis eros. Sed placerat risus vitae ligula blandit, vitae dignissim neque vulputate. Vestibulum tempor rhoncus lectus vel ultricies. Curabitur porttitor ultricies ex ac facilisis. Fusce in dictum ante. Cras leo felis, eleifend nec molestie vitae, dapibus eu nunc. Curabitur vitae nibh quis sapien finibus feugiat. Donec scelerisque tempus nisl at condimentum. Donec in fermentum neque, sed lacinia turpis. Donec aliquam finibus leo, a vehicula velit fringilla et. </p>
		
			<a: name="Private"> <h2> In the backyard </h2>  </a>
			<img src="http://www.greatlaketaupo.com/media/76698/family.png" width="300" height="auto" alt="pen" title="pen"/>
			<p> Lorem ipsum dolor sit amet, consectipsum doloradipiscing elit. Suspesuscipit enim. Donec justo est, elementum eget venenatis nec, viverra in libero. Morbi vel lobortis eros. Sed placerat risus vitae ligula blandit, vitae dignissim neque vulputate. Vestibulum tempor rhoncus lectus vel ultricies. Curabitur porttitor ultricies ex ac facilisis. Fusce in dictum ante. Cras leo felis, eleifend nec molestie vitae, dapibus eu nunc. Curabitur vitae nibh quis sapien finibus feugiat. Donec scelerisque tempus nisl at condimentum. Donec in fermentum neque, sed lacinia turpis. Donec aliquam finibus leo, a vehicula velit fringilla et. </p>
		
			<a: name="Best of"> <h2> Codes and cats </h2>  </a>
			<img src="http://images-cdn.9gag.com/images/thumbnail-facebook/25388385_1461744522.9456_e4E6YX_n.jpg" width="300" height="auto" alt="pen" title="pen"/>
			<p> Lorem ipsum dolor sit amscing elit.ro. Morbi ligula blandit, vitae dignissim neque vulputate. Vestibulum tempor rhoncus lectus vel ultricies. Curabitur porttitor ultricies ex ac facilisis. Fusce in dictum ante. Cras leo felis, eleifend nec molestie vitae, dapibus eu nunc. Curabitur vitae nibh quis sapien finibus feugiat. Donec scelerisque tempus nisl at condimentum. Donec in fermentum neque, sed lacinia turpis. Donec aliquam finibus leo, a vehicula velit fringilla et. </p>
		
		</div> <!--End of the content-->
	</div> <!--End of the wrapper-->
	
	</body>
</html>